{
    "colorscheme": "malarkiia",
    "diffgutter": true,
    "fakecursor": true,
    "ft:ruby": {
        "tabsize": 2,
        "tabstospaces": true
    },
    "hlsearch": true,
    "indentchar": "|",
    "matchbracestyle": "highlight",
    "reload": "auto",
    "statusformatl": "$(filename):$(line):$(col) $(modified)",
    "statusformatr": ""
}
